export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=YOUR_KEY_GOES_HERE
export LANGSMITH_PROJECT=pr-nautical-dime-88
export OPENAI_API_KEY=YOUR_KEY_GOES_HERE